# font_family JetBrains Mono
font_size 10


tab_bar_style powerline
tab_bar_edge top
enabled_layouts Fat, Tall, Stack

# Key bindings
map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+space next_layout

map ctrl+shift+j move_window_forward
map ctrl+shift+k move_window_backward


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
