# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour25
setw -g window-status-current-attr bright

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# C-b is not acceptable -- Vim uses it
set -g prefix C-a

# color
set -g default-terminal "screen-256color"
