fading = true
fade-in-step = 0.5
fade-out-step = 0.1

shadow = true
shadow-radius = 4
shadow-offset-x = 3
shadow-offset-y = 3
shadow-opacity = 0.35
shadow-exclude = [
 "class_g ?= 'polybar'"
]

opacity-rule = [
    "85:class_g= 'Xfce4-terminal'",
    "96:class_g= 'org.wezfurlong.wezterm' && focused",
    "91:class_g= 'org.wezfurlong.wezterm' && !focused",
    "85:class_g= 'Rofi'",
    "97:class_g= 'jetbrains-idea'"
];

