opacity-rule = [
    "85:class_g= 'Xfce4-terminal'",
    "85:class_g= 'Alacritty' && focused",
    "80:class_g= 'Alacritty' && !focused",
    "85:class_g= 'Rofi'",
    "97:class_g= 'jetbrains-idea'"
];
