backend = "glx";
vsync = false;

fading = true
fade-in-step = 0.5
fade-out-step = 0.1

shadow = true
shadow-radius = 4
shadow-offset-x = 3
shadow-offset-y = 3
shadow-opacity = 0.35
shadow-exclude = [
 "class_g ?= 'polybar'"
]

blur-background = true
blur-background-frame = false
blur-background-fixed = true
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]
blur-kern = "3x3box"
blur-method = "dual_kawase"
blur-strength = 2

blur-background-exclude = [
  "class_g ?= 'discord'",
  "class_g ?= 'telegram-desktop'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g = 'Chromium'",
  "class_g = 'Discord'",
  "class_g = 'flameshot'",
  "class_g = 'xdg-desktop-portal-gnome'",
  "class_g = 'colorful'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "85:class_g= 'Xfce4-terminal'",
    "96:class_g= 'org.wezfurlong.wezterm'",
    "96:class_g= 'kitty'",
    "96:class_g= 'com.mitchellh.ghostty'",
    "85:class_g= 'Rofi'",
    "97:class_g= 'jetbrains-idea'"
];

