# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour249 
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour246 #base0
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour25
setw -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour106

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# C-b is not acceptable -- Vim uses it
set -g prefix C-a

# Kill window with k
bind k confirm-before "kill-window"

# Send prefix with a
bind a send-prefix

# status bar
set-option -g status-utf8 on

# color
set -g default-terminal "screen-256color"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-sidebar       \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
