################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#xrandr --output eDP-1 --primary --mode 1920x1080 --pos 0x1080 --rotate normal 
#--output HDMI-1 --off --output DP-1 --mode 3440x1440 --pos 1920x1080 --rotate normal --output DP-2 --mode 2560x1080 --pos 3141x0 --rotate normal --output DP-3 --off --output DP-4 --off
monitor = eDP-1, 1920x1080, 0x1080, 1
monitor = DP-1, 3440x1440, 1920x1080, 1
monitor = DP-2, 2560x1080, 3141x0, 1
