"*":
  "Remote-FTP": {}
  "autocomplete-php": {}
  "autocomplete-plus": {}
  core:
    packagesWithKeymapsDisabled: []
  docblockr:
    align_tags: "shallow"
  editor:
    fontFamily: "Hack"
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "4eb442b6-83db-9c74-161e-dfef98c74d1d"
  linter:
    errorPanelHeight: 46
  "linter-js-standard":
    style: "semi-standard"
  "linter-php":
    executablePath: "/usr/bin/php"
  "linter-phpcs":
    tabWidth: 2
  "merge-conflicts": {}
  minimap:
    autoToggle: false
  "remote-sync": {}
  "status-bar": {}
  "terminal-plus":
    core: {}
    style:
      fontFamily: "hack"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  "vim-mode-plus":
    highlightSearch: true
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-surround": {}
  wakatime:
    apikey: "2042f6c0-338a-4946-b7cc-bbda376a3109"
  welcome:
    showOnStartup: false
